{
  "name": "goodreadme",
  "version": "1.0.0",
  "description": "Good Read Me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meniederman/GoodReadME.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meniederman/GoodReadME/issues"
  },
  "homepage": "https://github.com/meniederman/GoodReadME#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
